{
    "applicationName" : "foollo",
    "applicationId": "o4dk8q91ae3y54he4dyz9a7f1n9vqe1z3c9irqpfmnqi66xi",
    "applicationKey": "1nwg3n5971xy2l4clmi9xtoi1leqt9rwqjo8zhe4ju7w2kom",
    "global": {
        "avVersion": "0.3.1"
    }
}
